{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "Personal portfolio website",
  "author": "Kyle Russell",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-concat": "^1.0.1"
  }
}
